{
    "Jwt": {
        "Key": "ThisIsA32ByteSecretKeyForHS256!@",
        "Issuer": "https://localhost:7082",
        "Audience": "https://localhost:7082",
        "ExpireMinutes": 60
    },
    "AuthSettings": {
        "Username": "SBS",
        "Password": "Saib1234"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Q6KSnw3UqgE9ilB8UBEudvYqQQ2wKTMxf6E71RWC/OGSFzsupkLvTv5DMSQGc12CUy2XkUtScbkocGkyeAEZALTEjKRWR/bvoRU3pHeSsGaGwDGi/mwFQkgUn97qph4t/YZUwO7CRq6DB722uwnEgg=="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
